<!DOCTYPE html>
<html>
    <head>
        <title>Walled Secrets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body > form {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            input:invalid{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>Walled Secrets</h1>
        <form>
            <label for="apikey">API-Key</label>
            <input type="text" pattern="[A-Za-z0-9]{255}" value="" required id="apikey"/>
            <label for="email">eMail</label>
            <input type="email" required value="" id="email"/>
            <label for="url">Server-URL</label>
            <input type="url" required value="" id="url"/>
            <button class="browser-style" type="button">Update</button>
        </form>
        <script src="login.js"></script>
    </body>
</html>
