# walled-secrets

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DOCKERFILE  Dockerfile  Dockerfilea  LICENSE  README.md  SECURITY.md  composer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  docker-image.yml  docker-tags.yml  lint-all.yml  phan.yml  psr-12.yml
.phan/: config.php
browser-addons/chromium/: manifest.json
browser-addons/mozilla/: manifest.json
clients/java/: pom.xml
clients/java/src/main/java/de/idrinth/walled_secrets/: Config.java  InvalidConfiguration.java  ListFrame.java  ListPanel.java  LoginDetailsFrame.java  LoginFrame.java  LoginPanel.java  Main.java  NoteDetailsFrame.java  Request.java  SwingFactory.java  TrustManager.java
mozilla-addon/: manifest.json
mozilla-addon/background/: background.js  context.js
mozilla-addon/config/: login.html  login.js
mozilla-addon/content/: content.js
mozilla-addon/libs/: esequals.js  webextension-polyfill.min.js
mozilla-addon/popup/: login.html  login.js
mozilla-addon/shared/: api-request.js  base-styles.css  no-form-submit.js
mozilla-addon/sidebar/: folderlist.html  folderlist.js  login.html  login.js  no-form-submit.js  note.html  note.js  sidebar.js
mozilla-addon/sitebar/: sidebar.html
public/: .htaccess  copy.js  ie.css  index.php  ping.js  site.webmanifest  styles.css
resources/: openapi.json
setup/: crontab  database.sql
src/: Application.php  Command.php  DependencyInjector.php  Twig.php
src/API/: FirefoxExtension.php  ListSecrets.php  Login.php  Note.php  OpenApi.php  Ping.php
src/Commands/: AuditCleanup.php  CreateUser.php  DataCleanup.php  IPCacheCleanup.php  SessionCleanup.php
src/Factories/: Superglobals.php  Users.php
src/Models/: User.php
src/Pages/: Clients.php  Eula.php  FAQ.php  Folder.php  Home.php  IP.php  Import.php  Importer.php  Imprint.php  Knowns.php  Log.php  Login.php  Logins.php  Mailed.php  Master.php  Notes.php  Organisation.php  OrganisationLog.php  PasswordChange.php  Ping.php  PrivacyPolicy.php  Root.php  Search.php  SignUp.php  Socials.php  TwoFactor.php
src/Services/: AESCrypter.php  Access.php  Audit.php  Cookie.php  Database.php  DependencyInjector.php  ENV.php  KeyLoader.php  Mailer.php  MasterPassword.php  (+7 more)
templates/: 2fa-activation.twig  2fa-deactivation.twig  clients.twig  eula.twig  faq.twig  folder.twig  footer.twig  header.twig  home-anon.twig  home-mailed.twig  home-user.twig  home.twig  import.twig  imprint.twig  ip-settings.twig  known.twig  log.twig  login-error.twig  login.twig  mailed.twig  master.twig  note.twig  organisation.twig  password-change-changed.twig  password-change-fail.twig  password-change-unchanged.twig  privacy.twig  register.twig  root.twig  search.twig  socials.twig
(+52 files in other folders)
