DATABASE_PASSWORD=aasas
DATABASE_HOST=localhost
DATABASE_DATABASE=wall
DATABASE_PORT=3306
SYSTEM_HOSTNAME=secrets.idrinth.de
SYSTEM_SESSION_DURATION=300
SYSTEM_NAME=Idrinth's Walled Secrets
SYSTEM_KEY_BYTES=2048
SYSTEM_QUICK_LOGIN_COOKIE=idrinth-quick-login
SYSTEM_SALT=1234567890
SYSTEM_QUICK_LOGIN_DURATION=86400
MAIL_HOST=
MAIL_PORT_SMTP=587
MAIL_USER=secrets
MAIL_PASSWORD=some password
MAIL_FROM_NAME="Idrinth's Walled Secrets (idrinth)"
MAIL_FROM_MAIL=secrets@idrinth.de
PASSWORD_IV=
PASSWORD_KEY=