form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 320px;
}
ul,li {
    padding:0;
    margin:0;
}
ul ul {
    padding-left: 1em;
}
body > * {
    width: 100%;
    box-sizing: border-box;
}
ul.inactive {
    display: none;
}
div.modal {
    position: absolute;
    background: #fff;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    width: 100%;
    height: 100%;
}
@media (prefers-color-scheme: dark) {
    * {
        background-color: #222;
        color: white;
    }
    div.modal {
        background: #222;
    }
}
@media (prefers-color-scheme: light) {
    * {
        background-color: #ddd;
        color: black;
    }
    div.modal {
        background: #ddd;
    }
}