<!DOCTYPE html>
<html>
    <head>
        <title>Walled Secrets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../shared/base-styles.css"/>
    </head>
    <body>
        <form class="browser-style">
            <label for="master">Master-Password</label>
            <input type="password" id="master"/>
            <button class="browser-style" type="button">Decrypt</button>
        </form>
        <p>Decrypting the data is not quick, give it a bit of time.</p>
        <script src="login.js"></script>
        <script src="../shared/no-form-submit.js"></script>
    </body>
</html>
