<!DOCTYPE html>
<html>
    <head>
        <title>Walled Secrets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../shared/base-styles.css"/>
    </head>
    <body>
        <a href="folderlist.html">Back to folder list</a>
        <h1></h1>
        <form class="browser-style">
            <label for="id">Secret-ID</label>
            <input type="text" disabled id="id"/>
            <label for="name">Username</label>
            <input type="text" disabled id="name"/>
            <label for="content">Content</label>
            <textarea class="browser-style" disabled id="content"></textarea>
        </form>
        <div class="modal">
            <a href="folderlist.html">Back to folder list</a>
            <form class="browser-style">
                <label for="master">Master-Password</label>
                <input type="password" id="master"/>
                <button class="browser-style" type="button">Decrypt</button>
            </form>
            <p>Decrypting the data is not quick, give it a bit of time.</p>
        </div>
        <script src="../shared/api-request.js"></script>
        <script src="note.js"></script>
        <script src="copy.js"></script>
        <script src="../shared/no-form-submit.js"></script>
    </body>
</html>
