{
    "manifest_version": 2,
    "version": "1.3.3",
    "name": "idrinth/walled-secrets",
    "author": "Björn 'Idrinth' Büttner",
    "homepage_url": "https://github.com/idrinth/walled-secrets",
    "description": "A small open source password manager.",
    "browser_specific_settings": {
        "gecko": {
            "id": "secrets@idrinth.de"
        }
    },
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "192": "icons/192x192.png",
        "512": "icons/512x512.png"
    },
    "background": {
        "scripts": [
            "shared/api-request.js",
            "libs/esequals.js",
            "background/background.js",
            "background/context.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content/content.js"
            ]
        }
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/16x16.png",
            "32": "icons/32x32.png",
            "192": "icons/192x192.png",
            "512": "icons/512x512.png"
        },
        "default_title": "Walled Secrets",
        "default_popup": "popup/login.html",
        "theme_icons": [
            {
                "light": "icons/16x16.png",
                "dark": "icons/16x16.png",
                "size": 16
            }, {
                "light": "icons/32x32.png",
                "dark": "icons/32x32.png",
                "size": 32
            }
        ]
    },
    "options_ui": {
        "browser_style": true,
        "page": "config/login.html"
    },
    "sidebar_action": {
        "browser_style": true,
        "default_icon": {
            "16": "icons/16x16.png",
            "32": "icons/32x32.png",
            "192": "icons/192x192.png",
            "512": "icons/512x512.png"
        },
        "default_title": "Walled Secrets",
        "default_panel": "sidebar/folderlist.html",
        "open_at_install": true
    },
    "permissions": [
        "tabs",
        "activeTab",
        "contextMenus",
        "unlimitedStorage",
        "webRequest",
        "storage",
        "alarms",
        "clipboardWrite"
    ]
}
